extism: PluginOutput
Class PluginOutput
PluginOutput is a view around some memory exposed by the plugin. Typically returned by plugin.call() or * | callContext.read(). It implements the read side of DataView along with methods for reading string and JSON data out of the backing buffer.
Hierarchy
DataView
PluginOutput
Index
Properties
#bytes
[toStringTag]
buffer
byteLength
byteOffset
#decoder
Methods
arrayBuffer
bytes
getBigInt64
getBigUint64
getFloat32
getFloat64
getInt16
getInt32
getInt8
getUint16
getUint32
getUint8
json
setBigInt64
setBigUint64
setFloat32
setFloat64
setInt16
setInt32
setInt8
setUint16
setUint32
setUint8
text
Properties
Private #bytes
#bytes: null | Uint8Array = null
Readonly [toStringTag]
[toStringTag]: string
Inherited from DataView.[toStringTag]
Readonly buffer
buffer: ArrayBuffer
Inherited from DataView.buffer
Readonly byteLength
byteLength: number
Inherited from DataView.byteLength
Readonly byteOffset
byteOffset: number
Inherited from DataView.byteOffset
Static Private #decoder
#decoder: TextDecoder = ...
Methods
arrayBuffer
arrayBuffer(): ArrayBufferLike
Returns ArrayBufferLike
bytes
bytes(): Uint8Array
Returns Uint8Array
getBigInt64
getBigInt64(byteOffset, littleEndian?): bigint
Gets the BigInt64 value at the specified byte offset from the start of the view. There is no alignment constraint; multi-byte values may be fetched from any offset.
Parameters
byteOffset: number
The place in the buffer at which the value should be retrieved.
Optional littleEndian: boolean
If false or undefined, a big-endian value should be read.
Returns bigint
Inherited from DataView.getBigInt64
getBigUint64
getBigUint64(byteOffset, littleEndian?): bigint
Gets the BigUint64 value at the specified byte offset from the start of the view. There is no alignment constraint; multi-byte values may be fetched from any offset.
Parameters
byteOffset: number
The place in the buffer at which the value should be retrieved.
Optional littleEndian: boolean
If false or undefined, a big-endian value should be read.
Returns bigint
Inherited from DataView.getBigUint64
getFloat32
getFloat32(byteOffset, littleEndian?): number
Gets the Float32 value at the specified byte offset from the start of the view. There is no alignment constraint; multi-byte values may be fetched from any offset.
Parameters
byteOffset: number
The place in the buffer at which the value should be retrieved.
Optional littleEndian: boolean
If false or undefined, a big-endian value should be read.
Returns number
Inherited from DataView.getFloat32
getFloat64
getFloat64(byteOffset, littleEndian?): number
Gets the Float64 value at the specified byte offset from the start of the view. There is no alignment constraint; multi-byte values may be fetched from any offset.
Parameters
byteOffset: number
The place in the buffer at which the value should be retrieved.
Optional littleEndian: boolean
If false or undefined, a big-endian value should be read.
Returns number
Inherited from DataView.getFloat64
getInt16
getInt16(byteOffset, littleEndian?): number
Gets the Int16 value at the specified byte offset from the start of the view. There is no alignment constraint; multi-byte values may be fetched from any offset.
Parameters
byteOffset: number
The place in the buffer at which the value should be retrieved.
Optional littleEndian: boolean
If false or undefined, a big-endian value should be read.
Returns number
Inherited from DataView.getInt16
getInt32
getInt32(byteOffset, littleEndian?): number
Gets the Int32 value at the specified byte offset from the start of the view. There is no alignment constraint; multi-byte values may be fetched from any offset.
Parameters
byteOffset: number
The place in the buffer at which the value should be retrieved.
Optional littleEndian: boolean
If false or undefined, a big-endian value should be read.
Returns number
Inherited from DataView.getInt32
getInt8
getInt8(byteOffset): number
Gets the Int8 value at the specified byte offset from the start of the view. There is no alignment constraint; multi-byte values may be fetched from any offset.
Parameters
byteOffset: number
The place in the buffer at which the value should be retrieved.
Returns number
Inherited from DataView.getInt8
getUint16
getUint16(byteOffset, littleEndian?): number
Gets the Uint16 value at the specified byte offset from the start of the view. There is no alignment constraint; multi-byte values may be fetched from any offset.
Parameters
byteOffset: number
The place in the buffer at which the value should be retrieved.
Optional littleEndian: boolean
If false or undefined, a big-endian value should be read.
Returns number
Inherited from DataView.getUint16
getUint32
getUint32(byteOffset, littleEndian?): number
Gets the Uint32 value at the specified byte offset from the start of the view. There is no alignment constraint; multi-byte values may be fetched from any offset.
Parameters
byteOffset: number
The place in the buffer at which the value should be retrieved.
Optional littleEndian: boolean
If false or undefined, a big-endian value should be read.
Returns number
Inherited from DataView.getUint32
getUint8
getUint8(byteOffset): number
Gets the Uint8 value at the specified byte offset from the start of the view. There is no alignment constraint; multi-byte values may be fetched from any offset.
Parameters
byteOffset: number
The place in the buffer at which the value should be retrieved.
Returns number
Inherited from DataView.getUint8
json
json(): any
Returns any
setBigInt64
setBigInt64(_byteOffset, _value, _littleEndian?): void
Parameters
_byteOffset: number
_value: bigint
Optional _littleEndian: boolean
Returns void
Overrides DataView.setBigInt64
setBigUint64
setBigUint64(_byteOffset, _value, _littleEndian?): void
Parameters
_byteOffset: number
_value: bigint
Optional _littleEndian: boolean
Returns void
Overrides DataView.setBigUint64
setFloat32
setFloat32(_byteOffset, _value, _littleEndian?): void
Parameters
_byteOffset: number
_value: number
Optional _littleEndian: boolean
Returns void
Overrides DataView.setFloat32
setFloat64
setFloat64(_byteOffset, _value, _littleEndian?): void
Parameters
_byteOffset: number
_value: number
Optional _littleEndian: boolean
Returns void
Overrides DataView.setFloat64
setInt16
setInt16(_byteOffset, _value, _littleEndian?): void
Parameters
_byteOffset: number
_value: number
Optional _littleEndian: boolean
Returns void
Overrides DataView.setInt16
setInt32
setInt32(_byteOffset, _value, _littleEndian?): void
Parameters
_byteOffset: number
_value: number
Optional _littleEndian: boolean
Returns void
Overrides DataView.setInt32
setInt8
setInt8(_byteOffset, _value): void
Parameters
_byteOffset: number
_value: number
Returns void
Overrides DataView.setInt8
setUint16
setUint16(_byteOffset, _value, _littleEndian?): void
Parameters
_byteOffset: number
_value: number
Optional _littleEndian: boolean
Returns void
Overrides DataView.setUint16
setUint32
setUint32(_byteOffset, _value, _littleEndian?): void
Parameters
_byteOffset: number
_value: number
Optional _littleEndian: boolean
Returns void
Overrides DataView.setUint32
setUint8
setUint8(_byteOffset, _value): void
Parameters
_byteOffset: number
_value: number
Returns void
Overrides DataView.setUint8
text
text(): string
Returns string
