@extism/extism: ExtismPlugin
Module: browser
Class ExtismPlugin
Hierarchy
ExtismPluginBase
ExtismPlugin
Index
Constructors
constructor
Properties
#guestRuntime
allocator
input
lastStatusCode
module?
moduleData
options
output
vars
Methods
call
functionExists
getExports
getImports
getInstance
getNumberVar
getStringVar
getVar
httpRequest
initialize
loadWasi
matches
setVar
supportsHttpRequests
calculateHash
fetchWasm
new
toBytes
Constructors
constructor
new ExtismPlugin(extism: Instance, moduleData: ArrayBuffer, options: ExtismPluginOptions): ExtismPlugin
Parameters
extism: Instance
moduleData: ArrayBuffer
options: ExtismPluginOptions
Returns ExtismPlugin
Inherited from ExtismPluginBase.constructor
Properties
Private #guestRuntime
#guestRuntime: GuestRuntime
Inherited from ExtismPluginBase.#guestRuntime
allocator
allocator: Allocator
Inherited from ExtismPluginBase.allocator
input
input: Uint8Array
Inherited from ExtismPluginBase.input
lastStatusCode
lastStatusCode: number = 0
Inherited from ExtismPluginBase.lastStatusCode
Optional module
module?: WebAssemblyInstantiatedSource
Inherited from ExtismPluginBase.module
moduleData
moduleData: ArrayBuffer
Inherited from ExtismPluginBase.moduleData
options
options: ExtismPluginOptions
Inherited from ExtismPluginBase.options
output
output: Uint8Array
Inherited from ExtismPluginBase.output
vars
vars: Record<string, Uint8Array>
Inherited from ExtismPluginBase.vars
Methods
call
call(func_name: string, input: string | Uint8Array): Promise<Uint8Array>
Call a specific function from the WebAssembly module with provided input.
Returns
The result from the function call
Parameters
func_name: string
The name of the function to call
input: string | Uint8Array
The input to pass to the function
Returns Promise<Uint8Array>
Inherited from ExtismPluginBase.call
functionExists
functionExists(name: string): Promise<boolean>
Check if a function exists in the WebAssembly module.
Returns
true if the function exists, otherwise false
Parameters
name: string
The function's name
Returns Promise<boolean>
Inherited from ExtismPluginBase.functionExists
getExports
getExports(): Promise<Exports>
Returns Promise<Exports>
Inherited from ExtismPluginBase.getExports
getImports
getImports(): Promise<ModuleImportDescriptor[]>
Returns Promise<ModuleImportDescriptor[]>
Inherited from ExtismPluginBase.getImports
getInstance
getInstance(): Promise<Instance>
Returns Promise<Instance>
Inherited from ExtismPluginBase.getInstance
getNumberVar
getNumberVar(name: string): number
Parameters
name: string
Returns number
Inherited from ExtismPluginBase.getNumberVar
getStringVar
getStringVar(name: string): string
Parameters
name: string
Returns string
Inherited from ExtismPluginBase.getStringVar
getVar
getVar(name: string): Uint8Array
Parameters
name: string
Returns Uint8Array
Inherited from ExtismPluginBase.getVar
Protected httpRequest
httpRequest(request: HttpRequest, body: null | Uint8Array): HttpResponse
Parameters
request: HttpRequest
body: null | Uint8Array
Returns HttpResponse
Overrides ExtismPluginBase.httpRequest
Private initialize
initialize(wasi: default, instance: Instance): void
Parameters
wasi: default
instance: Instance
Returns void
Protected loadWasi
loadWasi(options: ExtismPluginOptions): PluginWasi
Parameters
options: ExtismPluginOptions
Returns PluginWasi
Overrides ExtismPluginBase.loadWasi
Protected matches
matches(text: string, pattern: string): boolean
Parameters
text: string
pattern: string
Returns boolean
Overrides ExtismPluginBase.matches
setVar
setVar(name: string, value: string | number | Uint8Array): void
Parameters
name: string
value: string | number | Uint8Array
Returns void
Inherited from ExtismPluginBase.setVar
Protected supportsHttpRequests
supportsHttpRequests(): boolean
Returns boolean
Overrides ExtismPluginBase.supportsHttpRequests
Static Private calculateHash
calculateHash(data: ArrayBuffer): Promise<string>
Parameters
data: ArrayBuffer
Returns Promise<string>
Static Private fetchWasm
fetchWasm(wasm: ManifestWasm): Promise<ArrayBuffer>
Parameters
wasm: ManifestWasm
Returns Promise<ArrayBuffer>
Static new
new(manifestData: Buffer | ManifestWasm | Manifest, options: ExtismPluginOptions): Promise<ExtismPlugin>
Create a new plugin.
Returns
An initialized plugin.
Parameters
manifestData: Buffer | ManifestWasm | Manifest
An Extism manifest Manifest or a Wasm module.
options: ExtismPluginOptions
Options for initializing the plugin.
Returns Promise<ExtismPlugin>
Static Private toBytes
toBytes(base64: string): Uint8Array
Parameters
base64: string
Returns Uint8Array
