@extism/extism: ExtismPluginOptions
Module: browser
Class ExtismPluginOptions
Options for initializing an Extism plugin.
Hierarchy
ExtismPluginOptions
Index
Constructors
constructor
Properties
allowedHosts
allowedPaths
config
functions
runtime
useWasi
Methods
withAllowedHost
withAllowedHosts
withAllowedPath
withConfig
withConfigs
withFunction
withRuntime
withWasi
Constructors
constructor
new ExtismPluginOptions(): ExtismPluginOptions
Returns ExtismPluginOptions
Properties
allowedHosts
allowedHosts: string[]
allowedPaths
allowedPaths: {
    [key: string]: string;
}
Type declaration
[key: string]: string
config
config: PluginConfig
functions
functions: {
    [key: string]: {
        [key: string]: any;
    };
}
Type declaration
[key: string]: {
    [key: string]: any;
}
[key: string]: any
runtime
runtime: null | ManifestWasm
useWasi
useWasi: boolean
Methods
withAllowedHost
withAllowedHost(pattern: string): ExtismPluginOptions
Adds a host pattern to the allowed hosts list. The plugin will be able to make HTTP requests to all allowed hosts. By default, all hosts are denied.
Returns
Returns the current instance for chaining.
Parameters
pattern: string
The host pattern to allow.
Returns ExtismPluginOptions
withAllowedHosts
withAllowedHosts(patterns: string[]): ExtismPluginOptions
Adds multiple host patterns to the allowed hosts list.
Returns
Returns the current instance for chaining.
Parameters
patterns: string[]
An array of host patterns to allow.
Returns ExtismPluginOptions
withAllowedPath
withAllowedPath(dest: string, src: null | string): ExtismPluginOptions
Adds or updates an allowed path. If WASI is enabled, the plugin will have access to all allowed paths.
Returns
Returns the current instance for chaining.
Parameters
dest: string
The destination path.
src: null | string
The source path. Defaults to the destination if null.
Returns ExtismPluginOptions
withConfig
withConfig(key: string, value: string): ExtismPluginOptions
Sets a configuration value that's accessible to the plugin. The plugin can't change configuration values.
Returns
Returns the current instance for chaining.
Parameters
key: string
The configuration key.
value: string
The configuration value.
Returns ExtismPluginOptions
withConfigs
withConfigs(configs: {
    [key: string]: string;
}): ExtismPluginOptions
Sets multiple configuration values.
Returns
Returns the current instance for chaining.
Parameters
configs: {
    [key: string]: string;
}
An object containing configuration key-value pairs.
[key: string]: string
Returns ExtismPluginOptions
withFunction
withFunction(moduleName: string, funcName: string, func: any): ExtismPluginOptions
Adds or updates a host function under a specified module name.
Returns
Returns the current instance for chaining.
Parameters
moduleName: string
The name of the module.
funcName: string
The name of the function.
func: any
The host function callback.
Returns ExtismPluginOptions
withRuntime
withRuntime(runtime: ManifestWasm): ExtismPluginOptions
Overrides the Extism Runtime.
Returns
ExtismPluginOptions
Parameters
runtime: ManifestWasm
A Wasm source.
Returns ExtismPluginOptions
withWasi
withWasi(value?: boolean): ExtismPluginOptions
Enable/Disable WASI.
Parameters
value: boolean = true
Returns ExtismPluginOptions
